<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.cloud.sentinel</artifactId>
    <version>${cloud.sentinel.version}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>project for Spring Cloud Alibaba Sentinel</description>

    <parent>
        <groupId>io.github.zhoushuai1119</groupId>
        <artifactId>platform-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <!-- 公共属性 -->
    <properties>
        <cloud.sentinel.version>1.2.0</cloud.sentinel.version>
        <sentinel.version>1.8.1</sentinel.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>

    <!--子模块工厂配置-->
    <modules>
        <module>cloud-sentinel-dashboard</module>
        <module>cloud-sentinel-token-server</module>
    </modules>

    <dependencies>
        <!--  cloud-web -->
        <dependency>
            <groupId>io.github.zhoushuai1119</groupId>
            <artifactId>cloud-web-spring-boot-starter</artifactId>
            <version>${platform-parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- apollo配置中心 -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
    </dependencies>

</project>
